# expresiones regulares para extraccion de datos de red

function regexpatterns(){
#ipv4
IPV4=$(echo "$1" | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')

#ipv6
IPV6=$(echo "$1" | grep -Eo '([0-9a-fA-F]{,4})*:([0-9a-fA-F]{,4})*:([0-9a-fA-F]{,4})*:([0-9a-fA-F]{,4})*:([0-9a-fA-F]{,4})*:([0-9a-fA-F]{,4})*:([0-9a-fA-F]{,4})*:([0-9a-fA-F]{,4})*')

#mac
BSSID=$(echo "$1" | grep -Eo '([0-9a-fA-F]{,2}:[0-9a-fA-F]{,2}:[0-9a-fA-F]{,2}:[0-9a-fA-F]{,2}:[0-9a-fA-F]{,2}:[0-9a-fA-F]{,2})+')

#email
EMAIL=$(echo "$1" | grep -Eo '.+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+')

#interface
ESSID=$(echo "$1" | grep -Eo '\S+:[0-9a-fA-F]{,2}:[0-9a-fA-F]{,2}:[0-9a-fA-F]{,2})+')


	echo "$IPV4 $IPV6 $BSSID $EMAIL $ESSID"
}